<!DOCTYPE HTML>
<html>
<head>
    <link href="css/vis.min.css" rel="stylesheet" type="text/css"/>
    <title>Decision Tree</title>
    <style>
    	#info {
    		border: 1px solid #337AB7;
    		border-radius: 5px;
    		padding: 0;
    	}

    	#head, #foot {
    		background-color: #337AB7;
    		color: white;
    	}

    	#body {
    		padding: 20px;
    	}

    	#question {
    		width: 100%;
    		background-color: #eaeaea;
    		padding: 5px 20px;
    		border-radius: 5px;
    		border: 1px solid #5A5A5A;
    	}

		#opPic {
			float: right;
		  	width: 65%;
		}

    	.answer {
    		margin: 25px 0;
    		padding: 10px;
    		background-color: #337AB7;
    		color: white;
    		width: 30%;
    		border-radius: 5px;
    		border: 2px solid #73AAF7;
    		text-align: center;
    		font-size: 18px;
    	}

    	.btn {
		  	background: #ffffff;
		  	background-image: -webkit-linear-gradient(top, #ffffff, #c8c8c8);
		  	background-image: -moz-linear-gradient(top, #ffffff, #c8c8c8);
		  	background-image: -ms-linear-gradient(top, #ffffff, #c8c8c8);
		  	background-image: -o-linear-gradient(top, #ffffff, #c8c8c8);
		  	background-image: linear-gradient(to bottom, #ffffff, #c8c8c8);
		  	-webkit-border-radius: 5;
		  	-moz-border-radius: 5;
		  	border-radius: 5px;
			color: #337AB7;
		  	font-size: 15px;
		  	padding: 5px 10px 5px 10px;
		  	text-decoration: none;
		  	margin: 10px;
		  	font-weight: bold;
		}

		.btn:hover {
		  	background: #a8a8a8;
		  	text-decoration: none;
		}

		.animate-hide {
			-webkit-transition: 0.5s linear all;
		  	transition: all linear 0.5s;
		  	line-height: 20px;
		  	opacity: 1;
		  	padding: 20px;
		  	border: 1px solid black;
		  	background: white;
		}

		.animate-hide.ng-hide {
		  	line-height: 0;
		  	opacity: 0;
		  	padding: 0 10px;
		}
    </style>
</head>
<body>
    <div class="container-fluid" style="margin-top: 2em">
        <div id="userDisplay" ng-controller="userController">
        	<div class="row">
        		<div id="info" class="col-md-offset-2 col-md-8">
        			<div id="head">
        				<h1>Decision Tree</h1>
        			</div>
        			<div id="body" class="animate-hide" ng-hide="change">
        				<div id="question">
        					<h2>{{ node.label }}</h2>
        					<p>{{ node.description }}</p>
        				</div>
        				<div id="opPic"></div>
        				<div id="answers" ng-repeat="ans in answers">
        					<div ng-click="changeNode(ans.to, false);" class="answer">
        						<p>{{ ans.label }}</p>
        					</div>
        				</div>
        			</div>
        			<div id="foot">
        				<div ng-click="startOver();" class="btn">Start Over</div>
        				<div ng-click="changeNode(lastNode.pop(), true);" class="btn">Back Last Step</div>
        				<div class="btn" data-toggle="modal" data-target="#helpModal" style="float:right;">Help</div>
        			</div>
        		</div>
        	</div>
        </div>
    </div>

    <!-- Modal -->
	<div class="modal fade" id="helpModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
	  	<div class="modal-dialog" role="document">
		    <div class="modal-content">
		      	<div class="modal-header">
			        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
			        <h2 class="modal-title" id="myModalLabel">How to Use</h2>
		      	</div>
		      	<div class="modal-body">
		        	<h3>Page Structure</h3>
		        	<p>The page is divided into 3 parts:</p>
		        	<ul>
		        		<li>The gray question box</li>
		        		<li>The blue answer boxes</li>
		        		<li>The additional buttons</li>
		        	</ul>
		        	<h3>Using this application</h3>
		        	<p>The very first page you will see is the name of the tree in the question box and a button that says start. To begin, press <i>Start</i>.</p>
		        	<p>Then answer each question from the question box by clicking on one of the answers from the answer boxes that most relates to your problem. By the end of the questions, if you problem is not resolved, please submit a Service Request to the .</p>
		        	<h3>Buttons</h3>
		        	<p>If you need would like to Start the questions over, click <i>Start Over</i>. If you need to go back one question, click <i>Back Last Step</i>. And if you need any help, click on <i>Help</i>. </p>
		      	</div>
		      	<div class="modal-footer">
			        <button type="button" class="btn" data-dismiss="modal">Close</button>
		      	</div>
		    </div>
	  	</div>
	</div>
    <script type="text/javascript" src="scripts/vis.min.js"></script>
    <script src="scripts/jquery.min.js"></script>
    <script src="scripts/user.js" type="text/javascript"></script>
</body>
</html>